.history
  table.history_table
    tbody
      - @puzzles.each do |puzzle|
        tr
          td = "No.#{puzzle.id}"
          td = (I18n.l puzzle.updated_at, format: :long)
          td = Puzzle.human_attribute_name("status.#{puzzle.status}")
          td
            - if puzzle.status != 'completed'
              = link_to '再開する', puzzle_path(puzzle), class: 'history_restart'
          td = button_to 'x', puzzle_path(puzzle), method: :delete, class: 'history_delete'
