.puzzle
  -# TODO: 答えあわせできるようにする。ひとまず適当なURLでフォームを表示している。
  = form_with url: puzzles_path(@puzzle) do |form|
    - @answer.each_slice(9).with_index do |row, row_index|
      .puzzle_row
        - row.each_with_index do |column, column_index|
          - index = row_index * 9 + column_index
          - if @question[index] == column
            .puzzle_column= column
          - else
            .puzzle_column = form.number_field :answer, in: 1..9, class: 'puzzle_column_input'
    = form.submit 'Answer'
= link_to '← Back to top', puzzles_url
