.puzzle
  = "No. #{@puzzle.id}"
  = form_with scope: :answer, url: puzzle_path(@puzzle), method: :patch do |form|
    - @puzzle.number.thinking_answer_array.each_slice(9).with_index do |row, row_index|
      .puzzle_row
        - row.each_with_index do |column, column_index|
          - index = row_index * 9 + column_index
          - if @puzzle.number.question_array[index].present?
            div.puzzle_column id=" index_#{index}"
              = column
          - else
            div class="puzzle_column #{'wrong' if column.present? && @puzzle.status == 'submitted'}" id="index_#{index}"
              = form.number_field "index_#{index}", in: 1..9, class: 'puzzle_column_input', value: column
    - if @puzzle.status != 'copmleted'
      = form.button type: 'submit', name: 'status', value: 'draft', class: 'puzzle_draft no-print' do 
        = Puzzle.human_attribute_name('status.draft')
      = form.button type: 'submit', name: 'status', value: 'submitted', class: 'puzzle_submit no-print' do 
        = Puzzle.human_attribute_name('status.submitted')
