.puzzle
  -# TODO: 回答できるようにする。表示確認のために今は問題を表示している。
  - @question.each_slice(9) do |row|
    .puzzle_row
      - row.each do |column|
        .puzzle_column= column

= link_to '← Back to top', puzzles_url
